<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HQH6X1PGDZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HQH6X1PGDZ');
    </script>
        <meta charset="utf-8">
        <title>Home Page</title>
        <meta name="description" content="A general overview of Quipli">
        <meta name="keywords" content="Customer, Owners, Demo, Book, Join, Start">
        <meta name="author" content="Jackie Scognamiglio">
        <meta name="viewport" content="width=device-width, initial-scale=1.2">
        <link rel="stylesheet" href="styles.css">
</head>
    <main>
        <header>
            <img src="images/quipli.png" alt="quipli logo" width="400" height="150" style="float: left;">
            <div class="get_started">
                <a href="https://quipli.com/about/">Contact Us</a>
            </div>
            <div class="get_started_2">
                <a href="https://quipli.com/reviews/">Customer Reviews</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info.html">Company Directory</a></li>
                    <li><a href="form.html">Share Your Feedback</a></li>              
                </ul>
            </nav>
        </header>
        <img src="images/kyle.jpg" alt="kyle image" style="width: 300px; height: 300px;">
            <p>Kyle Clements, CEO</p>
    </main>
    <body>   
        <article>
        <body>
            <h1 style="text-align: center;">Core Values</h1>
            <div>
            <span class="core_values">We Are Customer Obsessed</span>
            <span class="core_values">We Act Like Owners</span>
            <span class="core_values">We Do The Right Thing</span>
            <span class="core_values">We Execute with Excellence</span>
            <span class="core_values">We Toast To Our Small Wins</span>
        </div>
    </body>
        <style>
        .core_values {
            height: 100px;
            width: 50px;
            font-size: 25px;
            background-color: black; /* for circle */
            color: white; /* for text */
            border-radius: 50%; /* makes the circle */
            line-height: 20px;
            display: inline-block;
            padding: 100px; /* add padding to morph text into circles */
            margin: 50px; /* Add margin for spacing between circles. */
        }   
        </style>
    </section>
            <section>
            <span class= "companies">
                <img src="images/arapahoe.jpg" alt="arapahoe logo" width="150" height="150">
                <img src="images/sany.png" alt="sany logo" width="150" height="150">
                <img src="images/haulotte.jpg" alt="haulotte logo" width="150" height="150">
                <img src="images/sonsray.jpg" alt="sonsray" width="150" height="150">
                <img src="images/ace.jpg" alt="ace" width="150" height="150">
                <p style="text-align: center; font-size: 30px">Our Equipment Rental Leaders Across the US and Canada</p>
            </div> 
            <style>          
                .companies { 
                    padding: 100px;
                    margin: 500px;
                    width: 100px;
                    border-radius: 10px 20px 15px 5px; 
                    width: 1400px;
                }
            </style>
                <div style="text-align: center; font-size: 30px">
                    <a href="https://quipli.com/book-a-demo/">Book a Demo With Us Here!</a>
                </div>
            </section>
            <section>
                <div class="court_pic">
                    <img src="images/court.jpg" alt="court image" style="width: 300px; height: 300px;">
                    <p>Court Kasten, COO</p>
                </div>
            </section>

            <h2>Social Media Share</h2>
            <div class="social-sharing">
                <button id="share-facebook" style="font-size: 20px; padding: 15px";>Share on Facebook</button>
                <button id="share-twitter" style="font-size: 20px; padding: 15px";>Share on Twitter</button>
            </div>
        </article>
    </main>
    </body>
</html>



    